<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta property="og:title" content="논스톱4 팬페이지" />
    <meta property="og:description" content="논스톱4를 추억하며 만든 팬페이지입니다." />
    <meta property="og:image" content="https://search.pstatic.net/common?type=o&size=174x242&quality=100&direct=true&src=http%3A%2F%2Fsstatic.naver.net%2Fkeypage%2Fimage%2Fdss%2F57%2F0%2F0%2F156%2F156148.jpg" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>논스톱4 팬페이지</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
    * {
        font-family: 'Gowun Dodum', sans-serif;
        }

    .mytitle {
        width: 100%;
        height: 250px;

        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://image.bugsm.co.kr/album/images/500/347/34732.jpg');
        background-position: center;
        background-size: auto;

        color: white;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .mybtns{
        margin: 20px auto 20px auto; #top, right, down, left
        width: 95%;
        max-width: 1200px;
        background-color: transparent;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .mybtns > button {
        margin: auto 12.5px auto 12.5px;
        font-size: 20px;
    }



    .mycards {
        margin: 20px auto 100px auto; <!--top, right, down, left-->
        width: 95%;
        max-width: 1400px;
        height: 750px;

        border-width: 0px;
        border-style: solid;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .cover{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        width : 80%;
        height : 80%;
    }

    .myimg{
        margin: auto auto auto auto; #top, right, down, left
        float : right;
    }
    .mycontents{
        margin: auto 20px auto auto;
        max-width : 100%;
        float : left;
    }
    .minititle1, .minititle2{
        font-weight : bold;
    }
    .cover2{
        width : 80%;
        height : 80%;

    }
    .cover4{
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        align-items: start;
        justify-content: center;

        width : 80%;
        height : 80%;
        overflow:auto;
    }

    .card{
        margin: 0px 20px 20px 20px;    #top, right, down, left
        width: 400px;

    }

    .cover5{
        width : 80%;
        height : 80%;
        overflow:auto;
    }

<!--page5-->
    .mypic {
        width: 100%;
        height: 200px;

        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1601024445121-e5b82f020549?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1189&q=80');
        background-position: center;
        background-size: cover;

        color: white;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .mypic > center> h1 {
        font-weight: bold;
    }
    .mybox {
        width: 95%;
        max-width: 700px;
        padding: 20px;
        box-shadow: 0px 0px 10px 0px lightblue;
        margin: 20px auto;
    }
    .myguest {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .myguest > input {
        width: 70%;
    }
    .mybox > li {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        margin-bottom: 10px;
        min-height: 48px;
    }
    .mybox > li > h2 {
        max-width: 75%;
        font-size: 20px;
        font-weight: 500;
        margin-right: auto;
        margin-bottom: 0px;
    }
    .mybox > li > h2.done {
        text-decoration:line-through
    }

    @media screen and (max-width:767px){
        .mybtns > button {
            margin: auto auto auto auto;
            font-size:12px;
        }
        .cover {
            flex-direction: column;
        }
        .mycontents{
            margin: auto auto auto auto;
        }
        .mycontents >h2{
            font-size: 16px;
        }
    }

    </style>
    <script>
        $(document).ready(function(){   //처음 시작 시 실행할 코드 // html, css

            show_guest();
            show_preview();

        });

        function show_guest(){
        $.ajax({
        type: "GET",
        url: "/guest",
        data: {},
        success: function (response) {
            let rows = response["guests"]

            for(let i=0; i<rows.length; i++){

                let num = rows[i]['num']
                let guest = rows[i]['guest']
                let done = rows[i]['done']
                let temp_html = ``

                temp_html = `<li>
                                    <h2>❝ ${guest} ❞</h2>

                             </li>`

                $('#guest-list').append(temp_html)
            }

        }
        });
        }

        function save_guest(){

            let guest = $('#guest').val()

            $.ajax({
            type: "POST",
            url: "/guest",
            data: {guest_give:guest},
            success: function (response) {
                alert(response["msg"])
                window.location.reload()
            }
            });
        }

        function show_preview(){

        $.ajax({
        type: "GET",
        url: "/preview",
        data: {},
        success: function (response) {
            let rows = response["previews"]

            for(let i=0; i<rows.length; i++){

                let ContentNumber = rows[i]['ContentNumber']
                let Preview = rows[i]['Preview']
                let temp_html = ``

                temp_html = `<div class="card">
                                <h2 class="card-title"> ${ContentNumber}화</h2>
                                <p> ${Preview} </p>
                             </div>`

                $('#card-list').append(temp_html)
            }

        }
        });
        }
    </script>
</head>

<body>
    <div class="mytitle">
        <h1>논스톱4 팬페이지</h1>
        <p>(메인 OST) 논밴송-Nonstop Band</p>

        <!--<audio id="myaudio" src="/static/Nonband_song.mp3" autoplay controls loop>
            오디오 지원되지 않는 브라우저
        </audio>-->
        <audio id="myaudio" src="/static/Nonband_song.mp3" controls loop>
            오디오 지원되지 않는 브라우저
        </audio>

    </div>

    <div class="mybtns">
        <button onclick="location.href='/page_one'" type="button" class="btn btn-dark">소개  </button>
        <button onclick="location.href='/page_two'" type="button" class="btn btn-dark">등장인물</button>
        <button onclick="location.href='/page_three'" type="button" class="btn btn-dark">다시보기</button>
        <button onclick="location.href='/page_four'" class="btn btn-dark">회차정보</button>
        <button onclick="location.href='/page_five'" class="btn btn-dark">방명록</button>

    </div>

    <div class="mycards">
        <!--<h1>빈 페이지</h1>-->
        {% block content %}
        {% endblock %}
    </div>
</body>

</html>